{
  "ConnectionStrings": {
    "DefaultConnection": "Server=P3NWPLSK12SQL-v01.shr.prod.phx3.secureserver.net;Database=dbPopandzebra;User Id=dbPopandzebra;Password=Plesk2025##$;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "PopZebra_Super_Secret_Security_Key_2026_XYZ",
    "Issuer": "PopZebraBackend",
    "Audience": "PopZebraFrontend"
  },
  "Email": {
    "From": "divakar@duffldigital.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "divakar@duffldigital.com",
    "Password": "qcrw mwau fish mdcv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}